In [6]:
#get data and read first lines to identify variables
import pandas as pd

Location = "datasets/algebradata.csv"

df = pd.read_csv(Location)
df.head()

     Fname     Lname Gender Grade  Hours of Study
0     Mary  Ettienne      F     B              16
1  Charles    Looner      M     F               8
2    Betty  Franklin      F     A              24
3    Roger   Withers      M     C               5
4     John   Mulgrew      M     A               5

In [15]:
#get total count of alegebra students
total_students = df['Grade'].count()
print total_students

999

In [10]:
#count the students with failing grades. 
df.loc[df['Grade'].str.contains('F')==True].count()

Fname             83
Lname             83
Gender            83
Grade             83
Hours of Study    83
dtype: int64

In [20]:
#get a count of all participants with passing grade and use to create percentage
number_pass = df.loc[df['Grade'].str.contains('F')==False].count()
percent_pass = number_pass/total_students
print percent_pass

Fname             0.916917
Lname             0.916917
Gender            0.916917
Grade             0.916917
Hours of Study    0.916917
dtype: float64

In [23]:
#create variable total women
total_women = df.loc[df['Gender'].str.contains('F')==True].count()
print total_women

Fname             518
Lname             518
Gender            518
Grade             518
Hours of Study    518
dtype: int64

In [10]:
#b) find number of women who passed algebra

female = df['Gender'].str.contains('F')==True
passing_student = df['Grade'].str.contains('F')==False
df[female & passing_student].count()
women_passed = df[female & passing_student].count()

Fname             494
Lname             494
Gender            494
Grade             494
Hours of Study    494
dtype: int64

In [13]:
df.loc[(df['Gender'] == 'F') & (df['Grade'].str.contains('F')==False)]

        Fname      Lname Gender Grade  Hours of Study
0        Mary   Ettienne      F     B              16
2       Betty   Franklin      F     A              24
5        Jada   Isaacson      F     C              30
7      August     Carter      F     C              11
8       Karen     Looner      F     A              12
10       Mary       Kane      F     C              23
11      Paula    Mulgrew      F     D              17
12   Samantha  Henderson      F     B              22
15     Denise       Rose      F     A              19
18       Jada    Jackson      F     B               5
21    Ronelle      Adams      F     C              21
26     Jackie    Johnson      F     C               1
27      Karen    Gerardo      F     C              28
29     Jackie   Walters       F     B              30
33   Victoria       Kane      F     D              21
35     Nicole       Rose      F     C              15
38      Karen  Samuelson      F     B              12
41    Ronelle   Davidson      F     D              12
42      Onika      Adams      F     C              25
43       Mary   Walters       F     A              18
44      india      Baker      F     B              22
46     Denise    Martins      F     A              20
47   Francine   Davidson      F     A              16
48     Nicole    Withers      F     B              30
49   Francine     Monroe      F     A              19
51   Veronica     Monroe      F     A              10
53   Francine     Vaughn      F     B               8
54      Paula     Looner      F     A              26
56      Karen     Turner      F     A              17
59    Ronelle    Jackson      F     B              28
..        ...        ...    ...   ...             ...
937     india   Harrison      F     C               6
938    Jackie    Johnson      F     A              29
939     Tanya    Jackson      F     D               1
944    August   Franklin      F     D               8
947     Paula      Moore      F     A              15
948  Samantha      Baker      F     D              15
949     Paula  Patterson      F     B               5
950     india    Jackson      F     C              11
951      Jada   Isaacson      F     B              29
952     india     Rogers      F     D               1
956     Betty     Vaughn      F     A              18
958  Veronica      Moore      F     A              28
961      Jada      Adams      F     A              16
967     Karen    Martins      F     D               7
968  Samantha  Henderson      F     A              17
970      Jada  Henderson      F     D              29
971  Francine      Adams      F     A              30
974    Denise      Moore      F     D               0
976     Carla    Jackson      F     D              10
978    Evelyn     Vaughn      F     C               6
979      Lisa   Ettienne      F     A              27
980     Karen   Walters       F     D              15
982    Denise    Martins      F     D               4
987    Denise   Ettienne      F     B              13
989      Lisa     Rogers      F     D              21
990     Karen     Looner      F     A              28
992  Samantha      Baker      F     A              24
995     Paula      Moore      F     C               6
997    Nicole  Henderson      F     A              20
998  Veronica   Harrison      F     D              21

[494 rows x 5 columns]

In [17]:
#part C Average hours of study for all students
df['Hours of Study'].mean()

15.115115115115115

In [22]:
#part d Average hours of study for students with a passing grade
df.loc[df['Grade'].str.contains('F')==False]['Hours of Study'].mean()

15.875545851528384